<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Learn gulp</title>
    <link rel="stylesheet" href="dist/css/style.css" />
  </head>
  <body>
    <div class="banner">
        <img class="banner__image" src="dist/images/image2.jpg" alt="">
        <div class="banner__content">
          <p class="banner__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quasi sint dolorum ullam inventore eum hic rem iusto nesciunt, veniam facilis vero quaerat tempora consectetur expedita nostrum nobis rerum? Voluptatibus?</p>
          <a href="" class="banner__button">learn more</a>
        </div>
    </div>
    <div class="container">
      <h1>Learn gulp</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit
        aliquam maxime distinctio corrupti omnis, totam tempora esse numquam
        quod, provident voluptatum culpa, eveniet quaerat? Fugiat consectetur
        natus maxime odio obcaecati!
      </p>
    </div>
  </h1>
</html>
